<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
       <div class="navbar">
          
           <div class="nav-logo border">
                 <div class="logo"></div>
           </div>
                 
                 
            <div class="nav-address border">
                 <p class="add-first"> Deliver to</p>
                 <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second"> India</p>
                </div>             
            </div>
               
                
            <div class="nav-search">
                <select class="search-select">
                    <option> All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                     <i class="fa-solid fa-magnifying-glass"></i>
                </div>
               </div> 
                  
            <div class="nav-signin border">
                <p class="nav-first"> Hello,sign in</p>
                <p class="nav-second"> Account & List</p>
            </div> 
                  
             <div class="nav-return border">
                <p class="nav-first"> Returns </p>
                <p class="nav-second"> & Orders</p>
            </div> 
                  
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>            
                   
       </div>
       
       <div class="panel ">
           <div class="panel-all">
               <i class="fa-solid fa-bars"></i>
               All
           </div>
           <div class="panel-optios">
               <p class="border"> Today's Deals</p>
               <p class="border"> Customer Service</p>
               <p class="border"> Registry</p>
               <p class="border"> Gift Cards</p>
               <p class="border"> Sell</p>
           </div>
           <div class="panel-deals border">
               Shop deals in Electronics 
           </div>
       </div>
   </header>
   
   <div class="hero-section">
         <div class="hero-msg">
              <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a> Click here to go to amazon.in</a>
              </p>
         </div>
    </div>
    
    <div class="shop-section">
       
        <div class="box">
         <div class="box-content">
               <h2>Clothes</h2>
               <div class="box-img" style="background-image:url('box1_image.jpg')"></div>
               <p>See more</p>
         </div>
         </div>
         
        <div class="box">
            <div class="box-content">
                <h2>Health & Personal Care</h2>
                <div class="box-img" style="background-image:url('box2_image.jpg')"></div>
                <p>See more</p>
             </div>    
         </div>
         
        <div class="box">
          <div class="box-content">
                <h2>Furniture</h2>
                <div class="box-img" style="background-image:url('box3_image.jpg')"></div>
                <p>See more</p>
             </div> 
        </div>
        
        <div class="box">
             <div class="box-content">
                <h2>Electronics</h2>
                <div class="box-img" style="background-image:url('box4_image.jpg')"></div>
                <p>See more</p>
             </div> 
        </div>
        
         <div class="box">
         <div class="box-content">
               <h2>Beauty Products</h2>
               <div class="box-img" style="background-image:url('box5_image.jpg')"></div>
               <p>See more</p>
         </div>
         </div>
         
        <div class="box">
            <div class="box-content">
                <h2>Pets</h2>
                <div class="box-img" style="background-image:url('box6_image.jpg')"></div>
                <p>See more</p>
             </div>    
         </div>
         
        <div class="box">
          <div class="box-content">
                <h2>Toys</h2>
                <div class="box-img" style="background-image:url('box7_image.jpg')"></div>
                <p>See more</p>
             </div> 
        </div>
        
        <div class="box">
             <div class="box-content">
                <h2>Discover Fashion</h2>
                <div class="box-img" style="background-image:url('box8_image.jpg')"></div>
                <p>See more</p>
             </div> 
        </div>    
    </div>
    
    <footer>
        <div class="foot-panel1">
                Back to top
        </div>
        
        <div class="foot-panel2">
            <ul>
                <p><b>Get to Known Us</b></p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            
            <ul>
                <p><b>Connect with Us</b></p>
                <a>Facebook</a>
                <a>Twitter</a>
                <a>Instagram</a>
            </ul>
            
            <ul>
                <p><b>Make Money with Us</b></p>
                <a>Sell on Amazon</a>
                <a>Sell under Amazon Accelerator</a>
                <a>Protect and Build Your Brand</a>
                <a>Amazon Global Selling</a>
                <a>Become an Affiliate</a>
                <a>Fulfilment by Amazon</a>
                <a>Advertise Your Products</a>
                <a>Amazon Pay on Merchants</a>
            </ul>
            
            <ul>
                <p><b>Let Us Help You</b></p>
                <a>COVID-19 and Amazon</a>
                <a>Your Account</a>
                <a>Returns Centre</a>
                <a>100% Purchase Protection</a>
                <a>Amazon App Download</a>
                <a>Help</a>
            </ul>
            
        </div>
        
        <div class="foot-panel3">
            <div class="logo"> </div>
        </div>
        
        <div class="foot-panel4">
            <div class="pages">
            <a>Conditons of Use</a>
            <a>Privacy Notice</a>
            <a>Youre Ads Privacy Choices</a>
            </div>
            
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>