*{
    font-family: Arial;
    border: border-box;
    margin: 0;
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url(amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100%;
}
.border{
    border: 1.5px solid transparant;
}

.border:hover{
    border: 1.5px solid white;
}

/**box 2**/
.add-first{
    color:#cccccc;
    font-size: .85rem;
    margin-left: 15px;
}
.add-second{
    font-size: 1rem;
    margin-left: 3px;
}
.add-icon{
    display: flex;
}

/**box 3**/
.nav-search{
    display: flex;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
    justify-content: space-evenly;
}
.nav-search:hover{
    border: 2px solid orange;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input{
    border: none;
    width: 100%;
    font-size: 1rem;
}
.search-icon{
    align-items: center;
    width: 45px;
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color:  #0f1111;
    
}
/**box 4**/
.nav-first{
    font-size: .7rem;
}
.nav-second{
    font-size: .85rem;
    font-weight: 700;
}
/**box 5**/
.nav-cart i{
    font-size: 30px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}
/***Panel**/
.panel{
    background-color: #222f3d;
    height: 40px;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panel-optios p{
    display: inline;
    margin-left: 15px;
}
.panel-optios {
    width: 70%;
    font-size: .85rem;
}
.panel-deals{
    font-size: .9rem;
    font-weight: 700;
}
/**hero-section**/

.hero-section{
    background-image: url(hero_image.jpg);
    height: 350px;
    background-size: cover;
    justify-content: center;
    align-items: flex-end;
    display: flex;
}
.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .85rem;
    margin-bottom: 25px;
    width: 85%;
}
.hero-msg a{
    color: #007185;
}
.hero-msg a::after{
    content: '';
    display: block;
    height: 2px;
    width: 0px;
    background-color: #007185;
    transition: width .3s;
    margin-left: 652px;
}
.hero-msg a:hover::after{
    width:22%;
    transition: width .3s;
}

/**Shop-section**/
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box{
    /*border: 2px solid black;**/
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box:hover{
    opacity:0.7;
}
.box-img{
    height: 300px;
    margin-top: 1rem;
    background-size: cover;
    margin-bottom: 1rem;
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p{
    color:#007185;
}
.box-content p::after{
    content: '';
    display: block;
    height: 2px;
    width: 0px;
    background-color: #007185;
    transition: width .3s;
}
.box-content p:hover::after{
    width:25%;
    transition: width .3s;
}
/**.box-content p:hover{
    width: 25%;
    background-color: #007185;
    position:relative;
    color: white;
}

/**footer**/

footer{
    margin-top: 15px;
}
.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items:  center;
    font-size: .85rem;
}
.foot-panel2{
    background-color: #222f3d;
    height: 300px;
    color: white;
    display: flex;
    justify-content: space-evenly;
}

ul{
    margin-top:25px;
}
ul a{
    display: block;
    font-size: .85rem;
    margin-top: 15px;
    color: #dddddd;  
    transition: transform 0.3s;
}
ul a:hover{
    transform: translateY(-2px);
}


.foot-panel3{
    background-color: #222f3d;
    color: white;
    height: 70px;
    border-top: 0.2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo{
    background-image: url(amazon_logo.png);
    background-size: cover;
    height: 50px;
    width: 100px;
}
.foot-panel4{
    background-color: #0f1111;
    color: white; 
    height: 80px;
    font-size: 0.7rem;
    text-align: center;

}
.pages{
    padding-top:25px;
}
.copyright{
    padding: 5px;
}